{
  "name": "node_package_manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "primeiro package",
    "nodeJS"
  ],
  "author": "Luis Ferreira",
  "license": "Legalize ltda",
  "dependencies": {
    "cfonts": "^3.1.1"
  }
}
